<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>

    <style>
        * {
            margin: 10px;
        }
        .hidden {
            display: none;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .color-square {
            background-color: red;
            animation: changeColor 3s infinite;
        }

        @keyframes changeColor {
            0% { background-color: green; }
            33% { background-color: yellow; }
            66% { background-color: blue; }
            100% { background-color: green; }
        }
        
    </style>
</head>
<body>
    <p id = 'para'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque dolores quam! Aliquam quisquam magni labore .</p>
    <button onclick="replaceTextFunc()">Change Paragraph</button>

    <img src="./assets/cat.png" alt="Cat" height="200px" id="cat-img"/>

    <div class="box"></div>

    <input type="text" id="input-field" placeholder="Type something...">

    <form id="myForm">
        <input type="text" name="name" placeholder="Your name">
        <input type="email" name="email" id="" placeholder="email">
        <input type="number" name="age" id="" placeholder="Age">

        <select id="mySelect">
            <option value="" disabled selected>Select an option</option>
            <option>Javascript</option>
            <option>Java</option>
            <option>Python</option>
        </select>

        <button type="submit">Submit and Log Data</button>
    </form>
    <p id="selectedValue">Selected value will appear here</p>

    <ul id="myList">
        <li>Javascript</li>
        <li>Java</li>
        <li>C++</li>
    </ul>

    <button id="addParagraph">Add Paragraph</button>

    <div id="parentElement">
        <!-- Dynamucally added paragraphs -->
    </div>



<script src="day10.js"></script>
</body>
</html>